<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\addComment.png" />
    <None Remove="Images\CommentBox.png" />
    <None Remove="Images\downloadImage.png" />
    <None Remove="Images\libraryPageImage.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\Logotype-WithoutPhone.png" />
    <None Remove="Images\Logotype.jpg" />
    <None Remove="Images\LogOut.jpg" />
    <None Remove="Images\myLibrary.jpg" />
    <None Remove="Images\myProfile.png" />
    <None Remove="Images\NotificationBell.png" />
    <None Remove="Images\Return.jpg" />
    <None Remove="Images\searchButton.png" />
    <None Remove="Images\signUp.png" />
    <None Remove="Images\Verification.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.1" />
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.15900" />
    <PackageReference Include="VersOne.Epub" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\EmailSender\EmailSender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\addComment.png" />
    <Resource Include="Images\CommentBox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\downloadImage.png" />
    <Resource Include="Images\libraryPageImage.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\Logotype-WithoutPhone.png" />
    <Resource Include="Images\Logotype.jpg" />
    <Resource Include="Images\LogOut.jpg" />
    <Resource Include="Images\myLibrary.jpg" />
    <Resource Include="Images\myProfile.png" />
    <Resource Include="Images\NotificationBell.png" />
    <Resource Include="Images\Return.jpg" />
    <Resource Include="Images\searchButton.png" />
    <Resource Include="Images\signUp.png" />
    <Resource Include="Images\Verification.png" />
  </ItemGroup>

</Project>
