# ReadingApp

./: ReadingApp.sln  ebookly-krotPostgres-202502151954.sql
ApplicationUI/: App.xaml  App.xaml.cs  ApplicationUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ApplicationUI/Commands/: BaseCommand.cs
ApplicationUI/Pages/: AllBooksPage.xaml  AllBooksPage.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReadBookPage.xaml  ReadBookPage.xaml.cs  SearchUserPage.xaml  SearchUserPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
ApplicationUI/Statics/: ServerService.cs  SoundConstants.cs  SoundPlayer.cs  StaticUser.cs
ApplicationUI/Styles/: BorderStyle.xaml  ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  WindowStyle.xaml
ApplicationUI/TempModels/: LibraryBook.cs
ApplicationUI/ViewModels/: AllBooksPageVM.cs  LoginPageVM.cs  MyLibraryPageVM.cs  MyProfilePageVM.cs  NotificationPageVM.cs  PageViewModel.cs  SearchUserPageVM.cs  SignupPageVM.cs
ApplicationUI/Windows/: CommentsWindow.xaml  CommentsWindow.xaml.cs  ReadBookWindow.xaml  ReadBookWindow.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs
BLL/: BLL.csproj
BLL/Configurations/: ConfigurationBLL.cs
BLL/Interfaces/: IBookDTO.cs  IBookService.cs  IUserService.cs
BLL/Mapping/: MappingProfile.cs
BLL/ModelsDTO/: BookDTO.cs  ChapterDTO.cs  NotificationDTO.cs  ParagraphDTO.cs  UserCommentDTO.cs  UserDTO.cs
BLL/Services/: BooksService.cs  UserService.cs
ConsoleTestUser/: ConsoleTestUser.csproj  Program.cs
DAL/: AppDBContext.cs  DAL.csproj
DAL/Entities/: BookEntity.cs  ChapterEntity.cs  NotificationEntity.cs  ParagraphEntity.cs  UserCommentEntity.cs  UserEntity.cs
DAL/Interfaces/: IBook.cs  IBookRepository.cs  IGeneric.cs  IUser.cs  IUserRepository.cs
DAL/Migrations/: 20250127101815_Add_tbl_paragraphs.Designer.cs  20250127101815_Add_tbl_paragraphs.cs  20250127102223_Add_tbl_books.Designer.cs  20250127102223_Add_tbl_books.cs  20250127102732_Add_tbl_users.Designer.cs  20250127102732_Add_tbl_users.cs  20250127103830_Add_tbl_usersComments.Designer.cs  20250127103830_Add_tbl_usersComments.cs  20250127124149_Add_updated_books_tbl.Designer.cs  20250127124149_Add_updated_books_tbl.cs  20250127141631_Update_tables_info.Designer.cs  20250127141631_Update_tables_info.cs  20250128072629_Update_tbl_paragraphs.Designer.cs  20250128072629_Update_tbl_paragraphs.cs  20250129091306_New_Update.Designer.cs  20250129091306_New_Update.cs  20250208095832_Add_tbl_chapters.Designer.cs  20250208095832_Add_tbl_chapters.cs  20250208120521_Added_cover_toBooktbl.Designer.cs  20250208120521_Added_cover_toBooktbl.cs  20250209010801_Add_tbl_notifications.Designer.cs  20250209010801_Add_tbl_notifications.cs  20250210094307_ChangedTypeOfBookCover.Designer.cs  20250210094307_ChangedTypeOfBookCover.cs  20250213190445_ChangedTypeOfIconInUserTable.Designer.cs  20250213190445_ChangedTypeOfIconInUserTable.cs  AppDBContextModelSnapshot.cs
DAL/Repositories/: BooksRepository.cs  UserRepository.cs
EmailSender/: EmailSender.csproj
EmailSender/Constants/: EmailConfiguration.cs
EmailSender/Services/: EmailService.cs
Mapping/: Mapping.csproj
MappingProfile/: Mapping.csproj
SoundPlayer/Constants/: SoundCongiguration.cs
SoundPlayer/Services/: SoundPlayerService.cs
