<Page x:Class="ApplicationUI.Pages.MyLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MyLibraryPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="Margin" Value="280,20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel Background="#FF3C2F2F" Margin="20">
        <Frame x:Name="bookFrame"></Frame>
        <ListBox Grid.Row="1" Grid.Column="0" Background="Transparent" ItemsSource="{Binding UserBooks}" Name="booksLB" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedBook}" Height="450" Margin="40,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Height="130" Width="130" Source="{Binding CoverURL}"></Image>
                        <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Author}" FontSize="14"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="btSwith_Click">Read selected book</Button>
    </StackPanel>
</Page>
