<Page x:Class="ApplicationUI.Pages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SignupPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Padding" Value="20"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10,2"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF3C2F2F" Margin="80,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0">Nickname:</TextBlock>
        <TextBox Text="{Binding Path=Nickname}" x:Name="NicknameTB" Grid.Row="1" Grid.Column="1">
            <TextBox.ToolTip>
                <ToolTip x:Name="NicknameToolTip" Content="Nickname cannot be empty" FontSize="12" IsOpen="False" Placement="Bottom" HorizontalOffset="840" VerticalOffset="230"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Password:</TextBlock>
        <PasswordBox x:Name="passwordPB" TextInput="TextBox_TextInput"  Grid.Row="2" Grid.Column="1">
            <PasswordBox.ToolTip>
                <ToolTip x:Name="PasswordToolTip" Content="Password must be at least 6 characters long and one or more digits" IsOpen="False" HorizontalOffset="840" VerticalOffset="330" Placement="Bottom"/>
          </PasswordBox.ToolTip>
        </PasswordBox>
        <TextBlock Grid.Row="3" Grid.Column="0">Phone:</TextBlock>
        <TextBox Text="{Binding Phone}" x:Name="PhoneTB"  Grid.Row="3" Grid.Column="1">
            <TextBox.ToolTip>
                <ToolTip x:Name="PhoneToolTip" Content="Phone must be 13 characters long and start +38" HorizontalOffset="840" FontSize="12" VerticalOffset="430" IsOpen="False" Placement="Bottom"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0">Email:</TextBlock>
        <TextBox Text="{Binding Email}" x:Name="EmailTB" Grid.Row="4" Grid.Column="1">
            <TextBox.ToolTip>
                <ToolTip x:Name="EmailToolTip" Content= "Email must include '@' symbol" IsOpen="False" Placement="Bottom" FontSize="12" HorizontalOffset="840" VerticalOffset="530"/>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0">User icon:</TextBlock>
        <Button x:Name="IconBT" Grid.Row="5" Grid.Column="1" Command="{Binding PickIconCommand}" Margin="20,15,300,10" FontSize="30" Cursor="Hand" Background="WhiteSmoke" VerticalAlignment="Center">...
            <Button.ToolTip>
                <ToolTip x:Name="IconToolTip" Content="Icon must be" IsOpen="False" Placement="Bottom" FontSize="12" HorizontalOffset="840" VerticalOffset="630"/>
            </Button.ToolTip>
        </Button>
        <Image Source="pack://application:,,,/Images/signUp.png" Grid.Row="6"  Grid.ColumnSpan="2" Width="500" Height="200" VerticalAlignment="Center" Cursor="Hand"  MouseLeftButtonUp="signUpClick"></Image>

        <Image Source="pack://application:,,,/Images/Return.jpg" Grid.Column="0" Width="250" Height="50" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,120,0" Cursor="Hand"  MouseLeftButtonUp="ReturnImage_MouseLeftButtonUp"></Image>



    </Grid>
</Page>
